### Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.

In [1]:
lst=[4, 8, 15, 16, 23,42]
import pandas as pd
srs=pd.Series(lst)
srs

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

### Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the variable print it.

In [2]:
lst=[i for i in range(1,11)]
srs=pd.Series(lst)
print(srs)

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

### Q3. Create a Pandas DataFrame that contains the following data: 
    
    Name Alice Bob Claire 
    Age 25 30 27
    Gender Female Male Female

In [7]:
l=[{"Name":"Alice","Age":25,"Gender":"Female"},{"Name":"Bob","Age":30,"Gender":"Male"},{"Name":"Claire","Age":27,"Gender":"Female"}]

In [8]:
df=pd.DataFrame(l)

In [9]:
df

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

### Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.

-Pandas series can be treated as list
-Where each element has it's inbuilt index starting from 0 to len(list-1)
-Whereas Dataframe is collection of such multiple series in Pandas
-Therefore we can surely say that list<series<dataframe

In [10]:
#Series example
lst=[i*i for i in range(1,5)]
srs=pd.Series(lst)
srs

0     1
1     4
2     9
3    16
dtype: int64

In [11]:
#Dataframe example
lst0=[i for i in range(1,5)]
lst1=[i*i for i in range(1,5)]
lst2=[i*i*i for i in range(1,5)]
df=pd.DataFrame({"List0":lst0,"List1":lst1,"List2":lst2})
df

   List0  List1  List2
0      1      1      1
1      2      4      8
2      3      9     27
3      4     16     64

### Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can you give an example of when you might use one of these functions?

#Their are many funtions we use of dataframe like
1.describe()
2.head()
3.tail()
4.iloc
5.loc

In [12]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [13]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
df.head() #For getting top 5 rows entry for given dataframe

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [15]:
df.tail() #For getting last 5 rows entry for given dataframe

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [16]:
df.describe() #For getting overview of datframe for continuous or discrete variables like min max std count etc

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

### Q6. Which of the following is mutable in nature Series, DataFrame, Panel?

In [17]:
#For series 
import pandas as pd
lst=[4, 8, 15, 16, 23,42]
srs=pd.Series(lst)
srs[0]=100
srs
#Therefore series is mutable in nature

0    100
1      8
2     15
3     16
4     23
5     42
dtype: int64

In [18]:
#For dataframe
df["new_column"]=0

In [19]:
df
#Therefore dataframe is mutable in nature

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_column
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

-For panel is also mutable data structure
-Panel is basically collection of multiple dataframe

### Q7. Create a DataFrame using multiple Series. Explain with an example.

In [21]:
import pandas as pd
lst1=["Virat","Rohit","Raina","Jadeja","KL Rahul"]
lst2=[1,3,35,29,24]
lst3=[116,154,78,92,122]
lst4=["Bangalore","Mumbai","Gujarat","Chennai","Punjab"]

In [22]:
srs1=pd.Series(lst1)
srs2=pd.Series(lst2)
srs3=pd.Series(lst3)
srs4=pd.Series(lst4)

In [23]:
df=pd.DataFrame({"Player Name":lst1,"T20 Ranking":lst2,"Heighest Score":lst3,"IPL Team":lst4})

In [24]:
df

  Player Name  T20 Ranking  Heighest Score   IPL Team
0       Virat            1             116  Bangalore
1       Rohit            3             154     Mumbai
2       Raina           35              78    Gujarat
3      Jadeja           29              92    Chennai
4    KL Rahul           24             122     Punjab